{"scripts":{"test":"node tests/run-tests.js","check":"node tests/run-tests.js","fetch:pdfs":"node scripts/fetch-pdfs.js","extract:pdfs":"node scripts/extract-pdf-text.js","discover:pdfs":"node scripts/discover-pdfs.js","build:docs":"node scripts/build-docs.js","build:official":"node scripts/build-official-dataset.js"},"devDependencies":{},"dependencies":{},"engines":{"node":">=18"},"type":"module"}
